// Karakalpak standard keyboard layout
//
// Abat Dauletbaev <abat.dauletbayev@gmail.com>
//
// Created based on the US standard keyboard. AEN <aen@logic.ru>
// The Karakalpak symbols are used with Right Alt.
// The following symbols were added:
// ú = Right Alt + u
// ǵ = Right Alt + g | Ǵ = Shift + Right Alt + g
// á = Right Alt + a
// ó = Right Alt + o
// ı = Right Alt + i

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]= "Qaraqalpaqsha";

    key <TLDE>  {[   grave,   asciitilde  ]};
    key <AE01>  {[   1,   exclam    ]};
    key <AE02>  {[   2,   at    ]};
    key <AE03>  {[   3,   numbersign  ]};
    key <AE04>  {[   4,   dollar    ]};
    key <AE05>  {[   5,   percent  ]};
    key <AE06>  {[   6,   asciicircum  ]};
    key <AE07>  {[   7,   ampersand  ]};
    key <AE08>  {[   8,   asterisk  ]};
    key <AE09>  {[   9,   parenleft  ]};
    key <AE10>  {[   0,   parenright  ]};
    key <AE11>  {[   minus,   underscore  ]};
    key <AE12>  {[   equal,   plus    ]};

    key <AC01> {[  a, A, aacute, Aacute    ]};
    key <AD07> {[  u, U, uacute, Uacute    ]};
    key <AD08> {[  i, I, idotless, Iacute  ]};
    key <AD09> {[  o, O, oacute, Oacute    ]};
    key <AC05> {[  g, G, U01F5, U01F4     ]};
    key <AB06> {[  n, N, nacute, Nacute    ]};

    key <AD11>  {[ bracketleft,  braceleft  ]};
    key <AD12>  {[ bracketright, braceright ]};

    key <AC10>  {[ semicolon,    colon      ]};
    key <AC11>  {[ apostrophe,   quotedbl   ]};
    key <BKSL>  {[ backslash,    bar        ]};

    key <AB08>  {[   comma,  less       ]};
    key <AB09>  {[  period,  greater    ]};
    key <AB10>  {[   slash,  question   ]};

    include "level3(ralt_switch)"
};
